{
    "workshoptitle": "Create a Docker Registry in OCI",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Getting Started",
            "description": "Login to Oracle Cloud",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Introduction and Overview",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Lab 1: Login to Oracle Cloud",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs.md"
        },
        {
            "title": "Lab 2: Create Docker registry in OCI",
            "filename": "../../container-registry/container-registry.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/oci-library/need-help/need-help-livelabs.md"
        }
    ]
}