{
  "workshoptitle": "Disaster Strikes? Be a DR Hero in 120 Minutes Using OCI Full Stack DR",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Get Started",
      "description": "Prerequisites for LiveLabs (Oracle-owned tenancies)",
      "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
    },
    {
      "title": "Introduction",
      "description": "Introduction to Full Stack DR Service and workshop",
      "filename": "../../introduction/introduction-ocw24.md"
    },
    {
      "title": "Lab 1: Prepare your environments",
      "description": "Prepare your environments",
      "filename": "../../pre-switchover/pre-switchover-ocw24.md"
    },
    {
      "title": "Lab 2: Create DR Protection groups and add members",
      "description": "Create DR Protection groups and add members",
      "filename": "../../drpg-create-add-members/drpg-create-add-members-ocw24.md"
    },
    {
      "title": "Lab 3: Create DR plans and customize Failover plan",
      "description": "Create DR plans and customize Failover plan",
      "filename": "../../drpg-plan-setup/drpg-plan-customize-ocw24.md"
    },
    {
      "title": "Lab 4: Perform prechecks and break the MuShop app" ,
      "description": "Perform prechecks and break the MuShop app",
      "filename": "../../failover-prechecks/failover-prechecks-ocw24.md"
    },
    {
      "title": "Lab 5: Run Failover DR plan",
      "description": "Run Failover DR plan",
      "filename": "../../failover-execute/failover-execute-ocw24.md"
    },
    {
      "title": "Lab 6: Post Failover tasks",
      "description": "Post Failover tasks",
      "filename": "../../post-failover/post-failover-ocw24.md"
    },
    {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}

