{
    "workshoptitle": "Kick off your Oracle Cloud Journey - Part I",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "filename": "./../../intro/intro.md"
        },
        {
            "title": "Get Started",
            "description": "Login to Oracle Cloud",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Identity and Access Management",
            "type": "tenancy",
            "filename": "../../../oci-ignite-workshop/iam/identity-access-management-identity-domain.md"    
        },
        {
            "title": "Lab 2: Create a Virtual Cloud Network",
            "type": "tenancy",
            "filename": "../../../oci-ignite-workshop/create-vcn/create-vcn.md"
        },
        {
            "title": "Lab 3: Generate SSH Keys",
            "filename": "../../../oci-ignite-workshop/generate-ssh-key/generate-ssh-keys.md"
        },        
        {
            "title": "Lab 4: Create a Compute Service",
            "filename": "../../../oci-ignite-workshop/create-compute/create-compute.md"
        },    
        {
            "title": "Lab 5: Create and Attach a Block Volume",
            "filename": "../../../oci-ignite-workshop/create-bv/bv/block-volume.md"
        },
        {
            "title": "Lab 6 (Optional): Create an Object Storage",
            "filename": "../../../oci-ignite-workshop/create-object-storage/object-storage/object-storage.md"
        },
        {
            "title": "Lab 7 (Optional): Cost Management",
            "type": "tenancy",
            "filename": "../../../oci-ignite-workshop/budget-cost-analyse/budget-cost-analyse.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}