{
    "workshoptitle": "Oracle Cloud Budget and Cost Analysis",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Budget and Cost Analysis Introduction",
            "description": "The Introduction is always second. The title and contents menu title match for the Introduction.",
            "filename": "../../intro/intro-sandbox.md"
        },
        {
            "title": "Lab 1: Budget Creation",
            "filename": "../../budget/budget-sandbox.md"
        },
        {
            "title": "Lab 2: Cost Analysis",
            "filename": "../../cost-analysis/cost-analysis-sandbox.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/oci-library/need-help/need-help-livelabs.md"
        }
    ]
}